API_URL=https://api.scarletpigs.com/
DISCORD_CLIENT_ID=1012077296515039324
DISCORD_CLIENT_SECRET=MTAxMjA3NzI5NjUxNTAzOTMyNA.G6kO11.UJwIxjccRIVdTGb-XyMqbwE9O0WRmHMF-OG-CM
ASPNETCORE_FORWARDEDHEADERS_ENABLED=true